[master]
# Thay bằng public IP hoặc private IP (khuyến nghị nếu dùng Vultr VPC)
# ví dụ:
# 203.0.113.10 ansible_user=root
master-1 ansible_host=CHANGE_ME_MASTER_IP ansible_user=root

[node]
worker-1 ansible_host=CHANGE_ME_WORKER1_IP ansible_user=root
worker-2 ansible_host=CHANGE_ME_WORKER2_IP ansible_user=root

[kube-cluster:children]
master
node
